# practiceShop

./: build.gradle  settings.gradle
src/main/java/com/practice/shop/: PracticeShopApplication.java
src/main/java/com/practice/shop/controller/: MainController.java  SampleController.java
src/main/java/com/practice/shop/vo/: ProductVo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: about.jsp  blog-single.jsp  blog.jsp  contact.jsp  elements.jsp  index.jsp  portfolio-category.jsp  portfolio-item.jsp  shop-single.jsp  shop.jsp  shopMain.jsp
src/test/java/com/practice/shop/: PracticeShopApplicationTests.java
